apiVersion: apps/v1
kind: Deployment
metadata:
  name: sameerkanodeappdeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sameerkanodeapp
  template:
    metadata:
      labels:
        app: sameerkanodeapp
    spec:
      containers:
      - name: sameerkanodeappcontainer
        image: sameerkaacr.azurecr.io/samnodeapp:1.0
        ports:
        - containerPort: 3000  # Updated container port to 3000
---
apiVersion: v1
kind: Service
metadata:
  name: sameerkanodeappservice
spec:
  selector:
    app: sameerkanodeapp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000  # Updated target port to 3000
  type: LoadBalancer
